
.content-frame{ 
    max-width:1200px;
    width: 85vw;
    margin:20px auto;  /*make content-frame centered horizontally*/
    display:grid;
    justify-content: center; /*make content in content-frame centered horizontally*/
    align-items:start;/*make content in content-frame centered vertically*/
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    gap:20px;
}

/* Function bar */
.function-bar{
    width:100%;
    height:100%;
    /* background-color: gainsboro; 
    border: 1px solid #ccc;
    border-radius: 3px; */

    display:grid;
    grid-template-columns: 130px auto;
    align-items: center;
    gap: 8px;

    font-size: 0.5em;
    font-weight: 0.5em;
}
.category{
    width:100%;
    height:100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: grid;
    place-content: center;
}
.filter-bar{
    width: 97.5%;
    height:100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    color:#ccc;

    display:grid;
    justify-items: flex-start;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
}


/* Product list */
.compare-list{
    width:100%;
    /* height:100%; */
    border-radius: 3px;

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));

    gap:20px;
    padding-inline-start: none;
    list-style-type: none;

    font-size: 0.5em;
    font-weight: lighter;
}
.card{
    display:grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;

    box-shadow: 1px 1px 4px #ccc;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition:all 250ms;
}
.card-details{
    margin-right:5px;
}
.card-title{
    font-size: 0.6em;
    font-weight: 500;
    text-align: left;
    margin-bottom: 5px;
}
.card-img{
    width:120px;
}

.card-list>a{
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
}
.card-list>a:link{
    text-decoration: none;
}
.card-list>a:visited {
    text-decoration: none;
}
.price {
    font-size: 0.5em;
    font-weight: lighter;
    text-align: left;
    margin-left: 2px;
}
.market-img{
    width:60px;
    height:25px;
}
.card-img>img{
    width:100%;
    /* height: 100px; */
    object-fit: cover;
    display:block;
    border-radius: 3px 0 0 3px;
}
.market-img >img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    border-radius: 3px;
}
