.content-frame {
    max-width: 1200px;
    width: 85vw;
    margin: 20px auto;
    /*make content-frame centered horizontally*/
    display: grid;
    justify-content: center;
    /*make content in content-frame centered horizontally*/
    align-items: start;
    /*make content in content-frame centered vertically*/
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    gap: 20px;
}
.member-bar {
    width: 100%;
    height: 100%;
    /* background-color: gainsboro; 
    border: 1px solid #ccc;
    border-radius: 3px; */
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: 150px 100px auto 150px;
    align-items: center;
    gap: 8px;

    font-size: 0.8em;
    font-weight: 500;
}
.profile-pic > img{
    width:100%;
    height:100%;
    border-radius:50%;
    overflow:hidden;
}

/* Product list */
.compare-list {
    width: 100%;
    /* height:100%; */
    border-radius: 3px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    gap: 20px;
    padding-inline-start: none;
    list-style-type: none;

    font-size: 0.5em;
    font-weight: lighter;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;

    box-shadow: 1px 1px 4px #ccc;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: all 250ms;
}

.card-details {
    margin-right: 5px;
}

.card-title {
    font-weight: 500;
    text-align: left;
    margin-bottom: 5px;
}

.card-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-list>a {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
}

.card-list>a:link {
    text-decoration: none;
}

.card-list>a:visited {
    text-decoration: none;
}

.card-list>a:hover {
    transform: scale(1.05);
}

.price {
    font-weight: 450;
    text-align: left;
    margin-left: 2px;
}

.market-img {
    width: 100px;
    height: 30px;
}

.card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 3px 0 0 3px;
}

.market-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 3px;
}

.side-functions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 5px;
}

.side-functions>div {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: left;
}

.side-functions>div:hover {
    transform: scale(1.05);
}

.history-btn {
    background-color: #ffc13b;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    padding: 0 5px;
    font-size: 0.8em;
}

.side-functions>div>img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.track-btn {
    background-color: #ffc13b;
    border-radius: 10px;
    color: white;
    /* cursor: pointer; */
    padding: 0 5px;
    font-size: 0.8em;
}

#trackedHeart[data-arg3]:not([data-arg3="null"]):not([data-arg3="undefined"]) {
    display: block;
}

#tracked[data-arg3]:not([data-arg3="null"]):not([data-arg3="undefined"]) {
    display: block;
}

#untrackedHeart[data-arg3]:not([data-arg3="null"]):not([data-arg3="undefined"]) {
    display: none;
}

#untracked[data-arg3]:not([data-arg3="null"]):not([data-arg3="undefined"]) {
    display: none;
}

#trackedHeart[data-arg3="null"],
#trackedHeart[data-arg3="undefined"] {
    display: none;
}

#tracked[data-arg3="null"],
#tracked[data-arg3="undefined"] {
    display: none;
}

#untrackedHeart[data-arg3="null"],
#untrackedHeart[data-arg3="undefined"] {
    display: block;
}

#untracked[data-arg3="null"],
#untracked[data-arg3="undefined"] {
    display: block;
}

.PriceNotify{
    /* display:grid; */
    align-items: center;
    background-color: #ffc13b;
    border-radius: 10px;
    color: white;
    /* cursor: pointer; */
    padding: 0 5px;
    font-size: 0.8em;
}

input[type="checkbox"]{
    cursor: pointer;
}