
.TP-container {
    flex: none;
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    width: 500px;
    top: 80px;
    align-items: center;
    justify-content: center;

    background: #FFFFFF;
    box-shadow: 0px 4px 60px #AAAAAA;
    border-radius: 6px;
    padding: 5px 15px;
    font-size: 0.5em;
}

.TP-container>.close{
    top:15px;
}
.TP-container>.card-title{
    margin-top: 35px;
    margin-bottom:5px;
    text-align: center;
}
.TP-container>div{
    width:100%;
    margin:10px 0;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #ff6e40;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 3px;
    width: 60px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button:hover {
    background-color: #FFFFFF;
    color: #ff6e40;
    border: 2px solid #ff6e40;
}